<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canal de Denúncias - Novesete</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f7fa;
      color: #333;
    }
    .container {
      max-width: 700px;
      margin: 40px auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 180px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    p, ul {
      line-height: 1.6;
    }
    form label {
      display: block;
      margin-top: 20px;
      font-weight: 600;
    }
    input[type="text"], input[type="email"], textarea {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }
    textarea {
      resize: vertical;
      min-height: 100px;
    }
    .radio-group {
      margin-top: 10px;
    }
    .radio-group input {
      margin-right: 6px;
    }
    button {
      margin-top: 30px;
      background: #0066cc;
      color: #fff;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #004f9e;
    }
    .campo-identificacao {
      display: none;
      transition: all 0.3s ease-in-out;
    }
  </style>
  <script>
    function toggleIdentificacao(value) {
      const campos = document.querySelectorAll('.campo-identificacao');
      campos.forEach(campo => {
        campo.style.display = (value === 'sim') ? 'block' : 'none';
      });
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="918df006-19e0-431a-a4dc-3bcefb6bc4ff.jpg" alt="Logo Novesete">
    </div>

    <h2>Canal de Denúncias - Novesete Distribuidora LTDA</h2>
Canal de Denúncias - Novesete Distribuidora LTDA

<p>Canal de Denúncias da Novesete Distribuidora é um espaço seguro e confidencial criado para que todos os colaboradores e prestadores de serviço possam relatar situações que violem as normas internas, o nosso Regulamento Interno ou qualquer legislação aplicável.</p> 

<p>compromisso é manter um ambiente de trabalho ético, respeitoso e transparente, valorizando a integridade nas relações e garantindo que todos atuem de forma correta e profissional.</p>

<p>As denúncias podem ser realizadas de forma anônima ou identificada, com total sigilo das informações e sem risco de retaliação para o denunciante de boa-fé.</p>

<p>Situações que podem ser denunciadas:</p>

<ul>
  <li>Assédio moral ou sexual;</li>
  <li>Conflito de interesses;</li>
  <li>Corrupção;</li>
  <li>Discriminação;</li>
  <li>Fraudes;</li>
</ul>


<p>Outras irregularidades que desrespeitem as normas e políticas internas da empresa.</p>

<p>Em caso de qualquer comportamento que viole as boas práticas de conduta e as regras da Novesete Distribuidora, comunique imediatamente por meio do nosso Canal de Denúncias. Sua participação é essencial para mantermos um ambiente saudável e íntegro para todos.</p>

    <form action="/enviar" method="POST">
      <label>Você gostaria de se identificar? <span style="color:red">*</span></label>
      <div class="radio-group">
        <input type="radio" name="identificado" value="sim" onchange="toggleIdentificacao(this.value)" required> Sim
        <input type="radio" name="identificado" value="nao" onchange="toggleIdentificacao(this.value)"> Não
      </div>

      <div class="campo-identificacao">
        <label>Nome:</label>
        <input type="text" name="nome">
      </div>
      <div class="campo-identificacao">
        <label>Telefone:</label>
        <input type="text" name="telefone">
      </div>
      <div class="campo-identificacao">
        <label>Email:</label>
        <input type="email" name="email">
      </div>

      <label>Tipo de Solicitação <span style="color:red">*</span></label>
      <div class="radio-group">
        <input type="radio" name="tipo" value="Crítica" required> Crítica
        <input type="radio" name="tipo" value="Sugestão"> Sugestão
        <input type="radio" name="tipo" value="Reclamação"> Reclamação
        <input type="radio" name="tipo" value="Elogio"> Elogio
        <input type="radio" name="tipo" value="Outros"> Outros
      </div>

      <label>Descrição da denúncia <span style="color:red">*</span></label>
      <textarea name="descricao" required></textarea>

      <button type="submit">Enviar Denúncia</button>
    </form>
  </div>
</body>
</html>